apiVersion: v1
appVersion: "3.6"
description: pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world.
name: pgadmin
version: 0.1.1
keywords:
  - pgadmin
  - postgres
home: https://www.pgadmin.org/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
