apiVersion: v1
appVersion: "4.11"
description: pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL, the most advanced Open Source database in the world.
name: pgadmin
version: 0.1.5
icon: https://raw.githubusercontent.com/postgres/pgadmin4/master/runtime/pgAdmin4.png
keywords:
  - pgadmin
  - postgres
home: https://www.pgadmin.org/
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
